#Designing the board section
def display_board():
    print("+----+----+----+")
    for i in range(3):
        print("|    |    |    |\n|    |    |    |\n|    |    |    |")
        print("+----+----+----+")
display_board()
#Another way for designing board
def display_board():
    a=1
    b=2
    c=3
    for i in range(3):
        print("+----+----+----+")
        for j in range(3):
            if j==1 :
               print(f"| {a}  | {b}  | {c}  |")
               a+=3
               b+=3
               c+=3
            else :
               print("|    |    |    |")
    print("+----+----+----+")
display_board()

